@import "./base.less";

@import "./common.less";

@media (max-width: 1024px) {
    .wrapper {
        margin: 0 auto;
        width: 964px;
    }
}
@media (min-width: 1025px) and (max-width: 1280px) {
    .wrapper {
        margin: 0 30px;
        width: auto;
    }
}
@media (min-width: 1281px) and (max-width: 1366px) {
    .wrapper {
        width: 1120px;
        margin: 0 auto;
    }
}
@media (min-width: 1367px) {
    .wrapper {
        width: 1220px;
        margin: 0 auto;
    }
}

.wrapper {
    .font-yahei;
    .header,
    .footer {
        line-height: 40px;
        background-color: #000;
        color: #fff;
    }
    .header {
        h1 {
            margin: 0;
            padding-left: 10px;
            line-height: 50px;
        }
    }
    .container {
        width: 100%;
        background-color: #fff;
        .clearfix;
        .content {
            &-top,
            &-bottom {
                width: 100%;
            }
            &-top {
                // height: 600px;
                margin-bottom: 20px;
                background-color: #fff;
            }
            &-bottom {
                height: 300px;
            }
            &-left,
            &-right {
                background-color: #fff;
                float: left;
                position: relative;
                height: 400px;
                width: 49%;
            }
            &-right {
                margin-left: 2%;
            }
        }
    }
    .footer {
        text-align: center;
    }
}
