/**
 * @file 上边地图、日历图样式
 * @author dengxiaohong01(dengxiaohong01@baidu.com)
 */

 .wrapper {
    .container {
        .content {
            &-top {
                height: 600px;
            }
        }
    }
}

.chinaMap {
    width: 1000px;
    margin: 0 auto;
    background-color: #fff;
}
.follow-dialog {
    .mask,
    .fdialog-wrap {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .mask {
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 9;
    }
    .fdialog-wrap {
        z-index: 10;
        .fdialog-main {
            position: absolute;
            background: #fff;
            text-align: center;
            width: 960px;
            height: 200px;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -480px;
            .close {
                cursor: pointer;
                position: absolute;
                display: block;
                top: 14px;
                right: 16px;
                width: 20px;
                height: 20px;
                background: #fff url('../img/close.png');
            }
            .fdialog-cont {
                padding-top: 35px;
            }
        }
    }
}


.calendar {
    text-align: center;
    svg {
      font-size: 10px;
      shape-rendering: crispEdges;
    }

    .day {
      fill: #fff;
      stroke: #000;
      stroke-opacity: .1;
    }

    .month {
      fill: none;
      stroke: #000;
      stroke-width: 2px;
    }
};

/*
.RdYlGn .q1-11 {
    fill: #0289C3;
}
.RdYlGn .q2-11 {
    fill: #76C0EF;
}
.RdYlGn .q3-11 {
    fill: #74C141;
}
.RdYlGn .q4-11 {
    fill: #F09837;
}
.RdYlGn .q5-11 {
    fill: #FE4203;
}
.RdYlGn .q6-11 {
    fill: #A90302;
}*/

.RdYlGn .q1-11 {
    fill: #ffffb2;
}
.RdYlGn .q2-11 {
    fill: #fed976;
}
.RdYlGn .q3-11 {
    fill: #feb24c;
}
.RdYlGn .q4-11 {
    fill: #fd8d3c;
}
.RdYlGn .q5-11 {
    fill: #f03b20;
}
.RdYlGn .q6-11 {
    fill: #bd0026;
}
